{
  "name": "bondegatan95-archive",
  "version": "1.0.0",
  "description": "Local archive scraper for Erik Olsson real estate listing",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.js",
    "serve": "npx serve archive"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=18"
  }
}
